<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/actionbar_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/option_photo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null" />

    <TextView
        android:id="@+id/option_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="@color/font_color"
        android:textSize="14sp" />

</LinearLayout>