<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:minWidth="1000dp"
    android:orientation="vertical" >
    
    <ExpandableListView
        android:id="@+id/event_categories_list"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="0dp"
        android:layout_weight="0.9" />

    <TextView
        android:id="@+id/accept"
        style="@style/screen_button"
        android:text="@string/accept"
        android:layout_height="0dp"
        android:layout_weight="0.1" />

</LinearLayout>