<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_border"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ProgressBar
        android:id="@+id/event_category_image_loading_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/event_category_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/event_category_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.65"
        android:paddingLeft="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/check_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.2" />

</LinearLayout>